#!/bin/bash
# Fleet Journal Retrieval Script
#

# Set up SSH Keys for pswgithub and github.com
echo "Prepping SSH keys..."
eval `ssh-agent -s`
if [ -f /root/.ssh/id_rsa ]; then
  chmod 0600 /root/.ssh/id_rsa > /dev/null
  if [ $? -ne 0 ]; then
    echo "ERROR: adding key for OpenAperture to ssh agent." 1>&2
  fi

  ssh-add /root/.ssh/id_rsa 1> /dev/null 2> /dev/null
fi

echo "Current running image is:"
yes | fleetctl --tunnel=<%= host_ip %> cat <%= unit_name %> | grep ExecStart= | awk '{print $NF}'

# Done setting up SSH keys
echo "Executing journal command:  yes | fleetctl --tunnel=<%= host_ip %> journal <%= unit_name %>"
yes | fleetctl --tunnel=<%= host_ip %> journal <%= unit_name %>
#future version:
#fleetctl --skip-host-verification --tunnel=<%= host_ip %> journal <%= unit_name %>

if [ $? -ne 0 ]; then
  if [ <%= verify_result %> = true ] ; then
    echo "Journal command has failed!!"
    ssh-agent -k
    exit 1
  fi
fi

ssh-agent -k
echo "Journal command finished successfully!"
